<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Cre-AI-Tion Controls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        button {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .box {
            background-color:#a7d4b3;
            color: black;
            border-radius:6px;
            padding:21px;
            font-size:151%;
            min-width: 50px;
            order:2;
            margin: 5px;
            cursor: pointer;
        }

        .box.selected {
            background-color: #ffcc00; /* Choose your desired background color for the selected box */
            color: black; /* Choose your desired text color for the selected box */
            border: 2px solid red; /* Add a red border to the selected box */
        }


        #buttonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #boxContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
        }


        #topButtons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #bottomButtons {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        #boxes {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        #muteButton {
            background-color: #c2c2c2;
            color: #101010;
        }

        #introductionButton {
            background-color: #c2c2c2;
            color: #101010;
        }

        #centerSceneButton {
            background-color: #c2c2c2;
            color: #101010;
        }

        #reloadSessions {
            background-color: #c2c2c2;
            color: #101010;
        }

        #chatButton {
            background-color: #dec89f;
            color: #101010;
        }

        #robotButton {
            background-color: #acd2ae;
            color: #101010;
        }

        #johanButton {
            background-color: #8092b7;
            color: #101010;
        }

        #statusSection {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }

        #lastClickedSection {
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>


<script>

    //https://openverse-bf2cd4534a92.herokuapp.com
    //http://localhost:5000
    var url = "https://openverae-7e3fb9d9a894.herokuapp.com/";
    var user_ids = [];
    var select_box_id = 0;


    // Function to generate boxes dynamically
    function generateBoxes() {
        var boxContainer = document.getElementById('boxes');

        // Check if the element exists
        if (!boxContainer) {
            console.error("Element with ID 'boxes' not found.");
            return;
        }

        // Clear existing content
        boxContainer.innerHTML = '';

        // Iterate over user_ids and create a box for each
        user_ids.forEach(function (user_id) {
            var box = document.createElement('div');
            box.className = 'box';
            box.textContent = user_id.toString(); // Convert to string

            // Add the onclick event to call the selectBox function
            box.onclick = function () {
                selectBox(box);
            };

            // Add the "selected" class if the box corresponds to the selected_box_id
            if (user_id.toString() === select_box_id) {
                box.classList.add('selected');
            }

            // Append the box to the container
            boxContainer.appendChild(box);
        });
    }

    // Call the function to generate boxes when the window has finished loading
    window.onload = function () {
        reloadUsers();
        generateBoxes();
    };
    
    function selectBox(clickedBox) {
        // Get all the box elements
        const allBoxes = document.querySelectorAll('.box');

        // Remove the "selected" class from all boxes
        allBoxes.forEach(box => box.classList.remove('selected'));

        // Add the "selected" class to the clicked box
        clickedBox.classList.add('selected');

        // Set the selected_box_id based on the content of the clicked box
        select_box_id = clickedBox.textContent.trim();
        console.log(select_box_id); // Corrected variable name

        // Display conditional text based on selection
        const conditionalText = document.getElementById('conditionalText');
        if (select_box_id && select_box_id !== "0") {
            conditionalText.textContent = ''; // No text when a box is selected
        } else {
            conditionalText.textContent = 'Please select one session ID';
            conditionalText.style.color = 'red';
        }
    }

    function deselectAllBoxes() {
        // Get all the box elements
        const allBoxes = document.querySelectorAll('.box');

        // Remove the "selected" class from all boxes
        allBoxes.forEach(box => box.classList.remove('selected'));

        // Set the selected_box_id to 0
        select_box_id = 0;

        // Display the red text
        const conditionalText = document.getElementById('conditionalText');
        conditionalText.textContent = 'Please select one session ID';
        conditionalText.style.color = 'red';
    }

    function reloadUsers() {
        // Fetch user IDs from the backend
        fetch(url + '/get-all-active-users', { method: 'GET' })
            .then(response => response.json())
            .then(data => {
                // Log the updated user IDs received from the backend
                user_ids = data.users;
                // Regenerate boxes with updated user IDs
                generateBoxes();
            })
            .catch(error => console.error('Error:', error));
    }

    function toggleMute() {
        // Make a POST request to the Heroku backend endpoint to toggle mute status
        fetch(url + '/toggle-mute/' + select_box_id, { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Log the updated mute status received from the backend
                const muteStatusElement = document.getElementById('muteStatus');
                muteStatusElement.textContent = data.mute_status ? 'Muted' : 'Unmuted';
                console.log(`${data.mute_status ? 'Muted' : 'Unmuted'}`);
            })
            .catch(error => console.error('Error:', error));
    }

    function introduction() {
        // Make a POST request to the Heroku backend endpoint for Johan's introduction
        fetch(url + '/introduction/' + select_box_id, { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
    }

    function centerScene() {
        // Make a POST request to the Heroku backend endpoint to center cene
        fetch(url + '/center-cene', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
    }


    function reloadSessions() {
        reloadUsers();
        generateBoxes();
        deselectAllBoxes()
    }

    function setOption(option) {
        // Get the content of the introduction text field
        const introductionText = document.getElementById('introductionText').value;

        // Make a POST request to the Heroku backend endpoint to set chat, robot, or johan with the text content
        fetch(url + '/set-option/' + select_box_id, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ option, introductionText }),
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
    }


    function openChat() {
        setOption('chat');

        // Update last clicked button
        const lastClickedElement = document.getElementById('lastClicked');
        lastClickedElement.textContent = 'Chat Window';
    }

    function showRobot() {
        setOption('robot');

        // Update last clicked button
        const lastClickedElement = document.getElementById('lastClicked');
        lastClickedElement.textContent = 'Robot';
    }

    function callJohan() {
        setOption('johan');

        // Update last clicked button
        const lastClickedElement = document.getElementById('lastClicked');
        lastClickedElement.textContent = 'Johan / Johanna';
    }
</script>

<h1>Unity Controls</h1>

<div id="buttonContainer">
    <div id="topButtons">
        <button id="muteButton" onclick="toggleMute()">Toggle Mute</button>
        <!-- <button id="centerSceneButton" onclick="centerScene()" disabled>Center Scene -->
        <button id="reloadSessions" onclick="reloadSessions()">Reload Sessions</button>
    </div>

    <div id="bottomButtons">
        <button id="chatButton" onclick="openChat()">Chat Window</button>
        <button id="robotButton" onclick="showRobot()">Robot</button>
        <button id="johanButton" onclick="callJohan()">Johan / Johanna</button>
    </div>
    <div id="bottomButtons">
        <!-- New button for Johan Introduction -->
        <button id="introductionButton" onclick="introduction()">Johan / Johanna Introduction</button>
    </div>
    <br>

    <!-- Input text field for Johan Introduction -->
    <input type="text" id="introductionText" placeholder="Enter chat window URL">

    <div id="statusSection"><span id="muteStatus">Muted</span></div>
    <div id="lastClickedSection">Selected Agent: <span id="lastClicked">None</span></div>

    <div style="height: 20px;"></div>


</div>
<div id="boxContainer">
    <div id="conditionalText" style="color: red;">Please select one session ID</div>
    <div id="boxes">

    </div>
</div>


</body>
</html>
